.blog-list {
  max-width: 1120px;
  margin: 0 auto;
}

.blog-item {
  margin-bottom: 30px;
  background: #fff;
  :global {
    a {
      padding: 50px 30px;
      display: block;
    }
    h2 {
      font-size: 18px;
    }
    .update-time {
      font-size: 12px;
      color: #999;
    }
  }
}
